{
  "name": "dreamcatcher-plugin",
  "version": "0.1.0",
  "description": "Dreamcatcher for Obsidian: color dream capture with anchor generation.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:release": "npm run build && node scripts/package-release.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "clean": "rm -f main.js && rm -rf release"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "esbuild": "^0.25.10",
    "jszip": "^3.10.1",
    "obsidian": "^1.8.10",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  }
}
